{"schema":"1.0","details":{"displayName":"certificate flow","description":"","createdTime":"2024-08-11T19:38:32.1698982Z","packageTelemetryId":"c11223dd-2ee2-4dc3-8067-8ccf64d2a352","creator":"N/A","sourceEnvironment":""},"resources":{"29596239-4410-4d4b-aa15-6a0b380d799b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Automate Certificare for Attendance"},"configurableBy":"User","hierarchy":"Root","dependsOn":["299d20d7-6283-43a9-ac90-c9bdd8ff3687","02161832-c0fa-4fca-a582-bed7ef7c97ff","dc219bb6-3ec6-4323-a137-a9264a5711d7","5719db0f-bae2-4bd1-97e3-ca5f586b75bf","b132b110-1fcf-448e-b81c-644ea1a7a6f1","f7225988-e5b5-4eb6-b2e3-6515c13f683e","0b0f67c7-47aa-450c-ad07-bb35b6a19349","4016ed0b-7102-4889-bdd9-0f9af10eaff2","a75602d5-c531-4c35-b8c0-13f3b041bd7e"]},"299d20d7-6283-43a9-ac90-c9bdd8ff3687":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02161832-c0fa-4fca-a582-bed7ef7c97ff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rachel.Irabor@techstylers.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["299d20d7-6283-43a9-ac90-c9bdd8ff3687"]},"dc219bb6-3ec6-4323-a137-a9264a5711d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5719db0f-bae2-4bd1-97e3-ca5f586b75bf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rachel.Irabor@techstylers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dc219bb6-3ec6-4323-a137-a9264a5711d7"]},"b132b110-1fcf-448e-b81c-644ea1a7a6f1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rachel.Irabor@techstylers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dc219bb6-3ec6-4323-a137-a9264a5711d7"]},"f7225988-e5b5-4eb6-b2e3-6515c13f683e":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1678/1.0.1678.3642/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b0f67c7-47aa-450c-ad07-bb35b6a19349":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rachel.Irabor@techstylers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1678/1.0.1678.3642/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7225988-e5b5-4eb6-b2e3-6515c13f683e"]},"4016ed0b-7102-4889-bdd9-0f9af10eaff2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a75602d5-c531-4c35-b8c0-13f3b041bd7e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rachel.Irabor@techstylers.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4016ed0b-7102-4889-bdd9-0f9af10eaff2"]}}}