{"schema":"1.0","details":{"displayName":"Automate Certificate Power Automate Flow","description":"","createdTime":"2024-08-14T15:35:58.8924583Z","packageTelemetryId":"8ee70f19-7354-447a-9d52-73fe0556c571","creator":"N/A","sourceEnvironment":""},"resources":{"e8594bf0-d163-487f-b50c-28a0ddbf6029":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Automate Certificate Power Automate Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fc8810f0-2a3c-43ee-abcf-59b5e61931ae","95aaf6ae-e406-4787-ac70-155b8a84d584","6820090c-3913-4b1d-8395-963654550ae0","2b385030-b9e5-4679-b7e6-d2925e32edec","e4e0d050-0f01-4812-8f26-a877b571f328","421818cf-2793-4eab-983d-f87c9b89b905","3cca472d-0ba9-45e7-a6e9-c867b7375cfa","3e60fe79-9687-4540-b3ba-91294e119503","a64d23c8-c6a0-49db-8cce-a6e0f4788a73"]},"fc8810f0-2a3c-43ee-abcf-59b5e61931ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95aaf6ae-e406-4787-ac70-155b8a84d584":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rachel@racheldevtech.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fc8810f0-2a3c-43ee-abcf-59b5e61931ae"]},"6820090c-3913-4b1d-8395-963654550ae0":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1678/1.0.1678.3642/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2b385030-b9e5-4679-b7e6-d2925e32edec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rachel@racheldevtech.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1678/1.0.1678.3642/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6820090c-3913-4b1d-8395-963654550ae0"]},"e4e0d050-0f01-4812-8f26-a877b571f328":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"421818cf-2793-4eab-983d-f87c9b89b905":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rachel@racheldevtech.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4e0d050-0f01-4812-8f26-a877b571f328"]},"3cca472d-0ba9-45e7-a6e9-c867b7375cfa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rachel@racheldevtech.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/depfeife/special-train/1.0.1489.2478/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4e0d050-0f01-4812-8f26-a877b571f328"]},"3e60fe79-9687-4540-b3ba-91294e119503":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a64d23c8-c6a0-49db-8cce-a6e0f4788a73":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rachel@racheldevtech.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e60fe79-9687-4540-b3ba-91294e119503"]}}}